/***************************
****************************
Variables
****************************
***************************/

@yellow-1: #ffd300;
@yellow-2: #fcdf54;

@red-1: red;

@black-1: rgba(0, 0, 0, 0.6);

@gray-1: #898e9b;
@gray-2: #363636;
@gray-3: #d9d9d9;
@gray-4: #f7f8fc;

@blue-1: rgba(222, 229, 235, 0.2);
@blue-2: #8eddf4;

@green-1: #69be61;

@large: ~"(min-width: 1200px)";
@medium: ~"(min-width: 993px) and (max-width: 1200px)";
@small: ~"(min-width: 768px) and (max-width: 992px)";
@xs: ~"(max-width: 767px)";

/***************************
****************************
Fonts
****************************
***************************/

@font-face {
  font-family: 'open_sanslight';
  src: url('../fonts/opensans-light-webfont.eot');
  src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-light-webfont.woff') format('woff'),
  url('../fonts/opensans-light-webfont.ttf') format('truetype'),
  url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sansregular';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-regular-webfont.woff') format('woff'),
  url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('../fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open_sanssemibold';
  src: url('../fonts/opensans-semibold-webfont.eot');
  src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans-semibold-webfont.woff') format('woff'),
  url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
  url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_nova_semibold';
  src: url('../fonts/proximanova-sbold-webfont.eot');
  src: url('../fonts/proximanova-sbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proximanova-sbold-webfont.woff2') format('woff2'),
  url('../fonts/proximanova-sbold-webfont.woff') format('woff'),
  url('../fonts/proximanova-sbold-webfont.ttf') format('truetype'),
  url('../fonts/proximanova-sbold-webfont.svg#proxima_novasemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/***************************
****************************
General Styles
****************************
***************************/

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background: 
  url("../images/bg-2.jpg") no-repeat 50% 0,
  url("../images/bg.jpg") repeat-x 0 0 @gray-4;
  font-family: 'open_sansregular';
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'open_sanslight';
}

a, input, button {
  color: black;
  
  &:focus {
    outline:none;
  }
  
  &::-moz-focus-inner {
    border:0;
  }

  &:active,
  &:hover,
  &:focus {
    color: black;
    outline: none;
    text-decoration: none;
  }
}

input[type="text"],
input[type="email"],
textarea {
  background-color: white;
  border: 1px solid @gray-3;
  border-radius: 5px;
  height: 41px;
  padding: 0 10px;
  width: 100%;
  resize: none;

  &:focus {
    border-color: @blue-2;
    box-shadow: 0 0 5px -1px @blue-2;
  }
}

input[type="text"],
input[type="email"] {
  background: url("../images/g-1.png") repeat-x 0 0 white;
}

label {
  font-family: 'open_sanslight';
  font-size: 15px;
  color: @gray-2;
}

/***************************
****************************
Buttons and Links Styles
****************************
***************************/

.my-btn {
  width: 100%;
  height: 58px;
  line-height: 58px;
  text-align: center;
  color: black;
  font-family: 'proxima_nova_semibold';
  text-transform: uppercase;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  
  &.btn-1 {
    background-color: @yellow-1;

    &:hover {
      background-color: @yellow-2;
    }
  }
}

/***************************
****************************
Title Styles
****************************
***************************/

#title {
  text-align: center;
  padding-top: 77px;

  h1 {
    color: white;
    font-size: 44px;
    margin: 0 0 20px 0;

    @media @xs {
      font-size: 25px;
    }

    span {
      font-family: 'open_sanssemibold';
      color: @yellow-1;

      &.success {
        font-family: 'open_sanslight';
        color: @green-1;
      }
    }
  }

  p {
    margin: 0;
    font-size: 18px;
    color: @gray-1;

    @media @xs {
      font-size: 12px;
    }
  }
}

/***************************
****************************
Form Styles
****************************
***************************/

#form {
  margin-top: 20px;

  .logo-wrapper {
    text-align: center;
    margin-top: 26px;
    
    .logo {
      display: inline-block;
    }
  }
}

#form-wrapper {
  width: 360px;
  margin: 0 auto;
  background-color: @blue-1;
  padding: 10px;
  border-radius: 10px;

  @media @xs {
    width: 100%;
  }

  > div {
    position: relative;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    
    .form-header {
      background: url("../images/lines.jpg") no-repeat 50% 100%;
      padding-top: 28px;
      padding-bottom: 38px;
      text-align: center;
    }

    .form-container {
      padding: 10px 40px 30px;

      @media @xs {
        padding: 10px 30px 30px;
      }

      fieldset {
        &:last-child {
          margin-top: 33px;
        }
        
        label {
          display: block;
          margin: 0;
          height: 33px;
          line-height: 35px;

          span {
            color: @gray-1;
            font-size: 9px;
            float: right;
            height: 33px;
            line-height: 35px;
          }
        }
      }
    }
  }

  & + .logo-wrapper {
    margin-bottom: 26px;
  }
}

.form {
  &.ng-submitted {
    input,
    textarea {
      &.ng-invalid {
        border-color: @red-1;
        box-shadow: 0 0 5px -1px @red-1;
      }
    }
  }
}

.spinner {
  background-color: @black-1;
  height: 100%;
  position: absolute;
  width: 100%;
  color: @yellow-1;
  text-align: center;
  font-size: 40px;

  i {
    position: relative;
    top: 45%;
  }
}

.submit-success {
  padding: 18px 40px 30px;
  text-align: center;

  @media @xs {
    padding: 18px 30px 30px;
  }

  h3 {
    font-family: 'open_sanssemibold';
    font-size: 17px;
    color: @gray-2;
    margin: 20px 0;
  }

  p {
    margin: 0;
    font-size: 14px;
    line-height: 23px;
  }
}